# Apache httpd 服务器名称配置
# 用于解决 "Could not reliably determine the server's fully qualified domain name" 警告

ServerName svn.lab.icinfra.ltd:80

# 禁用服务器签名
ServerTokens Prod
ServerSignature Off

# 基本安全设置
Header always set X-Frame-Options DENY
Header always set X-Content-Type-Options nosniff
Header always set X-XSS-Protection "1; mode=block"

# 隐藏Apache版本信息
Header unset Server
Header always set Server "Apache"
