upstream svnadmin_backend {
    server svnadmin:80;
}

map $http_destination $backend_destination {
    ~^https://(.+)$ http://$1;
    default $http_destination;
}

server {
    listen 443 ssl http2;
    server_name _;
    
    ssl_certificate /etc/nginx/ssl/svn.lab.icinfra.ltd.crt;
    ssl_certificate_key /etc/nginx/ssl/svn.lab.icinfra.ltd.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    
    client_max_body_size 500M;

    location / {
        proxy_pass http://svnadmin_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 使用 map 处理 Destination 头
        proxy_set_header Destination $backend_destination;
        
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Depth $http_depth;
        proxy_set_header Overwrite $http_overwrite;
        proxy_set_header If $http_if;
        proxy_set_header Lock-Token $http_lock_token;
        proxy_set_header Timeout $http_timeout;
        
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }
}
